NumberGeneratorMVVM/GeneratorView.xaml

<UserControl x:Class="NumberGeneratorMVVM.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumberGeneratorMVVM"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:GeneratorVM}" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="StartButtonStyle" TargetType="Button">

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">

                    <Setter Property="Width" Value="95" />
                    <Setter Property="Height" Value="15" />

                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#8CC6D8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">

                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StopButtonStyle" TargetType="Button">

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">

                    <Setter Property="Width" Value="95" />
                    <Setter Property="Height" Value="15" />

                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#FFA396" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">

                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row ="0" 
                BorderBrush="#27A2C9" 
                BorderThickness="2">
            <ListBox  x:Name="TheListBox0"  ItemsSource = "{Binding UsingValues}" DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock x:Name="myNum" FontSize="16" Text="{Binding Path=NumValue}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSimple}" Value= "true">
                                <Setter TargetName="myNum" Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Button x:Name ="StartBut"  Grid.Row="1" Content="Старт" Margin="5" Command="{Binding StartGenerateCommand}" 
                         HorizontalAlignment="Left" Style="{StaticResource StartButtonStyle}">


        </Button>

        <Button Grid.Row="1" Content="Стоп" Margin="5" Command="{Binding StopGenerateCommand}" 
                HorizontalAlignment="Right"
                Style="{StaticResource StopButtonStyle}">
        </Button>

    </Grid>
</UserControl>
