NumberGeneratorMVVM/GeneratorView.xaml

<UserControl x:Class="NumberGeneratorMVVM.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumberGeneratorMVVM"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:GeneratorVM}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Bottom">
                
                    <Button Content="Старт" Margin="5" Command="{Binding StartGenerateCommand}" 
                        Background="#8CC6D8" 
                        DockPanel.Dock="Left"
                        Width="60">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Стоп" Margin="5" Command="{Binding StopGenerateCommand}" 
                        Background="#FFA396"
                        DockPanel.Dock="Right"
                        Width="60">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                    
            </DockPanel>
            <Border 
                    BorderBrush="#27A2C9" 
                    BorderThickness="2" 
                    >
            <ListBox  x:Name="TheListBox0"  ItemsSource = "{Binding UsingValues}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock x:Name="myNum" FontSize="16" Text="{Binding Path=NumValue}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSimple}" Value= "true">
                                <Setter TargetName="myNum" Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
