NumberGeneratorMVVM/GeneratorView.xaml

<UserControl x:Class="NumberGeneratorMVVM.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumberGeneratorMVVM"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:GeneratorVM}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Button Content="Старт" Margin="5" Command="{Binding StartGenerateCommand}"/>
                <Button Content="Стоп" Margin="5" Command="{Binding StopGenerateCommand}"/>
            </StackPanel>
            <ListBox  x:Name="TheListBox0" ItemsSource="{Binding UsingValues}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock x:Name="myNum" FontSize="16" Text="{Binding Path=NumValue}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSimple}" Value= "true">
                                <Setter TargetName="myNum" Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
