NumberGeneratorMVVM/MainWindowView.xaml

<Window x:Class="NumberGeneratorMVVM.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGeneratorMVVM"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" >
            <TextBox Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" DockPanel.Dock="Right"/>
            <Slider x:Name ="Slider"   Minimum="100" Maximum="1000" SelectionStart="100" Height="30" 
                    IsSelectionRangeEnabled="True" TickPlacement="Both" TickFrequency="100" IsSnapToTickEnabled="True" Value="{Binding Period}" AutoToolTipPlacement="BottomRight"/>
        </DockPanel>
        <local:GeneratorView Grid.Row ="1"  Grid.Column ="0"
                             DataContext="{Binding GeneratorVMs[0]}"/>

        <local:GeneratorView Grid.Row ="1" Grid.Column ="1"
                             DataContext="{Binding GeneratorVMs[1]}"/>

        <local:GeneratorView Grid.Row ="1" Grid.Column ="2"
                             DataContext="{Binding GeneratorVMs[2]}"/>

            
        <!--<DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Button Content="Старт" Margin="5" Command="{Binding GeneratorVMs[2].StartGenerateCommand}"/>
                <Button Content="Стоп" Margin="5" Command="{Binding GeneratorVMs[2].StopGenerateCommand}"/>
            </StackPanel>
            <ListBox  x:Name="TheListBox2" ItemsSource="{Binding GeneratorVMs[2].UsingValues}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock x:Name="myNum" FontSize="16" Text="{Binding Path=NumValue}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSimple}" Value= "true">
                                <Setter TargetName="myNum" Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>-->
    </Grid>
</Window>
