NumberGeneratorMVVM/MainWindowView.xaml

<Window x:Class="NumberGeneratorMVVM.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGeneratorMVVM"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1"  Background="#27A2C9" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#27A2C9"  BorderThickness="1"  Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="#27A2C9"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <!--<Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />-->
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

            <Window.DataContext>
        <local:MainWindowVM/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <local:GeneratorView Grid.Row ="0"  Grid.Column ="0"
                             DataContext="{Binding GeneratorVMs[0]}"/>

        <local:GeneratorView Grid.Row ="0" Grid.Column ="1"
                             DataContext="{Binding GeneratorVMs[1]}"/>

        <local:GeneratorView Grid.Row ="0" Grid.Column ="2"
                             DataContext="{Binding GeneratorVMs[2]}"/>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" >
            <TextBox Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Height="20" Width="50" DockPanel.Dock="Right"/>
            <Slider Style="{StaticResource Horizontal_Slider}" x:Name ="Slider"   Minimum="100" Maximum="1000" SelectionStart="100" Height="30" Width="300" 
                    IsSelectionRangeEnabled="True" TickFrequency="100" IsSnapToTickEnabled="True" Value="{Binding Period}" AutoToolTipPlacement="BottomRight" Foreground="Aqua">
                
            </Slider>
        </DockPanel>
            
                <!--<DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Button Content="Старт" Margin="5" Command="{Binding GeneratorVMs[2].StartGenerateCommand}"/>
                <Button Content="Стоп" Margin="5" Command="{Binding GeneratorVMs[2].StopGenerateCommand}"/>
            </StackPanel>
            <ListBox  x:Name="TheListBox2" ItemsSource="{Binding GeneratorVMs[2].UsingValues}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock x:Name="myNum" FontSize="16" Text="{Binding Path=NumValue}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSimple}" Value= "true">
                                <Setter TargetName="myNum" Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>-->
    </Grid>
</Window>
